DB_PORT=
DB_NAME=
DB_NAME_TEST=
DB_USERNAME=
DB_PASSWORD=

SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

MAIL_PROVIDER=ethereal
STORAGE=local
FORGOT_MAIL_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
APP_API_URL=
